# LocalCommunityHelper

./: README.md
HelperConnect/: .about  README.md  info.md  pom.xml
HelperConnect/attached_assets/: Pasted-local-helper-backend-pom-xml-build-gradle-Add-springdoc-openapi-dependency-R-1757504191961_1757504191962.txt
HelperConnect/src/main/java/com/localhelper/: LocalHelperApp.java
HelperConnect/src/main/java/com/localhelper/config/: DatabaseConfig.java  SecurityConfig.java  SwaggerConfig.java
HelperConnect/src/main/java/com/localhelper/controller/: AdminController.java  AuthController.java  HelperController.java  UserController.java
HelperConnect/src/main/java/com/localhelper/dto/request/: ComplaintRequest.java  HelperRegistrationRequest.java  LoginRequest.java  PaymentRequest.java  ReviewRequest.java  ServiceRequestRequest.java  UserRegistrationRequest.java
HelperConnect/src/main/java/com/localhelper/dto/response/: ApiResponse.java  ComplaintResponse.java  HelperResponse.java  JwtAuthenticationResponse.java  PaymentResponse.java  ReviewResponse.java  ServiceRequestResponse.java  UserResponse.java
HelperConnect/src/main/java/com/localhelper/entity/: Complaint.java  Helper.java  Payment.java  Review.java  ServiceRequest.java  User.java
HelperConnect/src/main/java/com/localhelper/exception/: BusinessException.java  GlobalExceptionHandler.java
HelperConnect/src/main/java/com/localhelper/repository/: ComplaintRepository.java  HelperRepository.java  PaymentRepository.java  ReviewRepository.java  ServiceRequestRepository.java  UserRepository.java
HelperConnect/src/main/java/com/localhelper/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  UserDetailsImpl.java
HelperConnect/src/main/java/com/localhelper/service/: AuthService.java  ComplaintService.java  HelperService.java  PaymentService.java  ReviewService.java  ServiceRequestService.java  UserService.java
HelperConnect/src/main/java/com/localhelper/util/: EmailUtil.java  MapperUtil.java
HelperConnect/src/main/resources/: application.yml
HelperConnect/src/test/java/com/localhelper/: TestApplication.java
HelperConnect/src/test/java/com/localhelper/unit/: UserServiceTest.java
